<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daniel Abanto</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>
<!-- Navbar de navegacion -->
	<img id="img_menu"src="img/menu.svg">
	<header id="header">
		<div class="container" id="menu_container">
			<nav>
				<ul id="menu_list">
					<li><a class="menu_elemento" href="#hero">INICIO</a></li>
					<li><a class="menu_elemento" href="#about">SOBRE MÍ</a></li>
					<li><a class="menu_elemento" href="#projects">PROYECTOS</a></li>
					<li><a class="menu_elemento" href="#contact">CONTACTO</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section id="hero">
			<figure class="hero_image">
				<img src="img/Daniel Abanto.jpg" width="320" alt="Daniel Abanto">
			</figure>
			<div class="hero_description">
				<p>
					<span class="hero_description1">
						Hola! soy Daniel Abanto <br>
					Frontend Developer <br>
					</span>
					<span class="hero_description2">
						PROFESIONAL CON CAPACIDAD ANALÍTICA, VISIÓN EN LA MEJORA CONTINUA Y EN BUSQUEDA DE NUEVOS RETOS
						<!-- APASIONADO POR LA TECNOLOGIA, EN CONSTANTE CRECIMIENTO Y EN BUSQUEDA DE NUEVOS RETOS -->
						<!-- Apasionado por la tecnologia, en constante crecimiento y en busqueda de nuevos retos. -->
					</span>
				</p>
			</div>
		</section>
		<div class="container">
			<section id="about">
				<div class="about_description">
					<p>
						Utilizo HTML<sub>5</sub> y CSS<sub>3</sub> para la maquetacion
						y, en la interactividad, uso tanto JS vanilla asi como
						la libreria de React junto con Redux.
						<br/><br/>
						Actualmente me encuentro mejorando mis habilidades
						de React e incorporando tecnologias relacionadas al Desarrollo Web.
					</p>
				</div>
				<div class="about_tecnologies">
					<div class="tecnology">
						<p class="tecnology_description"><span>Html5</span><span>80%</span></p>
						<div class="tecnology_percent"><div class="percent html"></div></div>
					</div>
					<div class="tecnology">
						<p class="tecnology_description"><span>Css3</span><span>50%</span></p>
						<div class="tecnology_percent"><div class="percent css"></div></div>
					</div>
					<div class="tecnology">
						<p class="tecnology_description"><span>Javascript</span><span>40%</span></p>
						<div class="tecnology_percent"><div class="percent js"></div></div>
					</div>
					<div class="tecnology">
						<p class="tecnology_description"><span>React</span><span>40%</span></p>
						<div class="tecnology_percent"><div class="percent react"></div></div>
					</div>
					<div class="tecnology">
						<p class="tecnology_description"><span>Redux</span><span>20%</span></p>
						<div class="tecnology_percent"><div class="percent redux"></div></div>
					</div>
				</div>
			</section>
			<section id="projects">
				<h2>PROYECTOS REALIZADOS</h2>
				<div class="projects_container">
					<a id="project1" class="project">
						<div class="project_details">
							<h3>SIMON DICE</h3>
							<p>Juego de memoria con secuencias de colores</p>
						</div>
						<div class="comodin_overlay"></div>
					</a>
					<a id="project2" class="project">
						<div class="project_details">
							<h3>PLATZI CONF</h3>
							<p>Pagina informativa de ejemplo de la Conferencia de Platzi</p>
						</div>
						<div class="comodin_overlay"></div>
					</a>
					<a id="project3" class="project">
						<div class="project_details">
							<h3>RICK AND MORTY</h3>
							<p>Todos los personajes de la serie animada</p>
						</div>
						<div class="comodin_overlay"></div>
					</a>
					<a id="project4" class="project">
						<div class="project_details">
							<h3>CLON GOOGLE</h3>
							<p>Maquetado de la pagina principal de Google</p>
						</div>
						<div class="comodin_overlay"></div>
					</a>
					<!-- <a id="project5" class="project">
						<div class="project_details">
							<h3>Proyecto</h3>
							<p>Descripcion del proyecto realizado</p>
						</div>
						<div class="comodin_overlay"></div>
					</a>
					<a id="project6" class="project">
						<div class="project_details">
							<h3>Proyecto</h3>
							<p>Descripcion del proyecto realizado</p>
						</div>
						<div class="comodin_overlay"></div>
					</a> -->
				</div>
			</section>
			<section id="contact">
			</section>
		</div>
	</main>
	<footer id="footer">
		<div class="container">
			<div class="form_container">
				<p>¿Trabajamos juntos?</p>
				<div class="input_container">
					<input id="mensaje_whatsapp" type="text" placeholder="Déjame un mensaje"/>
					<a id="boton_whatsapp" class="email_link">Enviar</a>
				</div>
			</div>
			<div class="links_container">
				<a href="https://www.facebook.com/daniel.abantohernandez" target="_blank"><img class="img_redes" src="img/facebook.svg" alt=""></a> 
				<a href="https://github.com/danielabanto" target="_blank"><img class="img_redes" src="img/github.svg" alt=""></a>
			</div>
		</div>
	</footer>
	<section id="overlay" class="overlay"></section>
	<section id="modal" class="modal">
		<span id="x">x</span>
		<div id="modal_info"></div>
		<button id="modal_goButton" class="button">VER PROYECTO</button>
		<button id="modal_closeButton" class="button">CERRAR</button>
	</section>
	<script src="index.js"></script>
</body>
</html>